services:
  barradao-transportes-full-stack:
    image: conexean/barradao-transportes:staging
    ports:
      - "3002:3000"
    restart: always
    container_name: barradao-transportes-full-stack
    env_file:
      - .env

